# Android_Intermediate

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kisahcode/androidintermediate/: ExampleInstrumentedTest.kt  JsonConverter.kt
app/src/androidTest/java/com/kisahcode/androidintermediate/data/: QuoteRemoteMediatorTest.kt
app/src/androidTest/java/com/kisahcode/androidintermediate/ui/list/: HomeActivityTest.kt  NewsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: student_database.db
app/src/main/java/com/kisahcode/androidintermediate/: CameraActivity.kt  FirebaseMessageAdapter.kt  GeofenceBroadcastReceiver.kt  Helper.kt  HeroActivity.kt  ImagesBannerWidget.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MapsActivity.kt  Message.kt  MyApplication.kt  MyBackgroundService.kt  MyBoundService.kt  MyButton.kt  MyEditText.kt  MyFirebaseMessagingService.kt  MyForegroundService.kt  NumberGenerator.kt  ProductModel.kt  RandomNumberWidget.kt  RemoteDataSource.kt  SeatsView.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt  StudentRepository.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/kisahcode/androidintermediate/adapter/: ListHeroAdapter.kt  LoadingStateAdapter.kt  QuoteListAdapter.kt  StudentAndUniversityAdapter.kt  StudentListAdapter.kt  StudentWithCourseAdapter.kt  UniversityAndStudentAdapter.kt
app/src/main/java/com/kisahcode/androidintermediate/api/: ApiConfig.kt  ApiService.kt  FileUploadResponse.kt
app/src/main/java/com/kisahcode/androidintermediate/data/: NewsRepository.kt  QuotePagingSource.kt  QuoteRemoteMediator.kt  QuoteRepository.kt  Result.kt  ResultState.kt  UploadRepository.kt  UserRepository.kt
app/src/main/java/com/kisahcode/androidintermediate/data/api/: ApiConfig.kt  ApiService.kt  FileUploadResponse.kt
app/src/main/java/com/kisahcode/androidintermediate/data/di/: Injection.kt
app/src/main/java/com/kisahcode/androidintermediate/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/kisahcode/androidintermediate/database/: QuoteDao.kt  QuoteDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt  Student.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/kisahcode/androidintermediate/di/: Injection.kt
app/src/main/java/com/kisahcode/androidintermediate/helper/: InitialDataSource.kt  SortType.kt  SortUtils.kt
app/src/main/java/com/kisahcode/androidintermediate/model/: Hero.kt
app/src/main/java/com/kisahcode/androidintermediate/network/: ApiConfig.kt  ApiService.kt  QuoteResponseItem.kt
app/src/main/java/com/kisahcode/androidintermediate/ui/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kisahcode/androidintermediate/ui/detail/: NewsDetailActivity.kt  NewsDetailViewModel.kt
app/src/main/java/com/kisahcode/androidintermediate/ui/list/: HomeActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/kisahcode/androidintermediate/utils/: DateFormatter.kt  EspressoIdlingResource.kt
app/src/main/java/com/kisahcode/androidintermediate/view/: ViewModelFactory.kt
app/src/main/java/com/kisahcode/androidintermediate/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kisahcode/androidintermediate/view/main/: MainActivity.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  images_banner_widget.xml  random_number_widget.xml
app/src/main/res/raw/: map_style.json  quote_api_dicoding
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kisahcode/androidintermediate/: DataDummy.kt  DateFormatterTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/kisahcode/androidintermediate/data/: FakeApiService.kt  FakeNewsDao.kt  NewsRepositoryTest.kt
app/src/test/java/com/kisahcode/androidintermediate/ui/: MainViewModelTest.kt
app/src/test/java/com/kisahcode/androidintermediate/utils/: DataDummy.kt  DateFormatterTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
